{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1198,
  "lineage": "17ae6cd3-2d47-7234-1467-9850b6ed1f95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "generate_setting",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/ai-agent-bamb00/services/generate-setting",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "415be16f-059f-410d-aa68-f0886ed46709",
                  "run.googleapis.com/urls": "[\"https://generate-setting-33517488829.asia-northeast1.run.app\",\"https://generate-setting-awpyfdss5q-an.a.run.app\"]",
                  "serving.knative.dev/creator": "ayumu.takeuchi.analytics@gmail.com",
                  "serving.knative.dev/lastModifier": "ayumu.takeuchi.analytics@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "ai-agent-bamb00",
                "resource_version": "AAYtyPNIcAw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/33517488829/services/generate-setting",
                "terraform_labels": {},
                "uid": "f206af7a-91a7-4dff-b08b-81de711f1296"
              }
            ],
            "name": "generate-setting",
            "project": "ai-agent-bamb00",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "generate-setting-00001-7dc",
                "latest_ready_revision_name": "generate-setting-00001-7dc",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "generate-setting-00001-7dc",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://generate-setting-awpyfdss5q-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "GOOGLE_CLOUD_PROJECT",
                            "value": "ai-agent-bamb00",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/ai-agent-bamb00/dai0kou-function-create-setting:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "all_users_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYtyPODtec=",
            "id": "v1/projects/ai-agent-bamb00/locations/asia-northeast1/services/generate-setting/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "ai-agent-bamb00",
            "role": "roles/run.invoker",
            "service": "v1/projects/ai-agent-bamb00/locations/asia-northeast1/services/generate-setting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.generate_setting",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "task_post_dai0kou_v0_91",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [
              {
                "host": "default.ai-agent-bamb00.an.r.appspot.com",
                "instance": "",
                "service": "default",
                "version": ""
              }
            ],
            "http_target": [],
            "id": "projects/ai-agent-bamb00/locations/asia-northeast1/queues/task-post-dai0kou-blog-v-0-91",
            "location": "asia-northeast1",
            "name": "task-post-dai0kou-blog-v-0-91",
            "project": "ai-agent-bamb00",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "stackdriver_logging_config": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function_generate_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/33517488829/locations/asia-northeast1/builds/c6104169-1364-4c35-a894-5f62c09f9c3e",
                "docker_repository": "projects/ai-agent-bamb00/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "generate_task",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/ai-agent-bamb00/serviceAccounts/33517488829-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "ai-agent-bamb00-cloud-functions-source",
                        "generation": 1739191031588943,
                        "object": "function-src-generate-task.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Creates Cloud Tasks when Firestore is triggered",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "database",
                    "operator": "",
                    "value": "(default)"
                  },
                  {
                    "attribute": "document",
                    "operator": "match-path-pattern",
                    "value": "setting_via_project/*"
                  }
                ],
                "event_type": "google.cloud.firestore.document.v1.created",
                "pubsub_topic": "projects/ai-agent-bamb00/topics/eventarc-asia-northeast1-dai0kou-function-generate-task-207003-309",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "33517488829-compute@developer.gserviceaccount.com",
                "trigger": "projects/ai-agent-bamb00/locations/asia-northeast1/triggers/dai0kou-function-generate-task-207003",
                "trigger_region": "asia-northeast1"
              }
            ],
            "id": "projects/ai-agent-bamb00/locations/asia-northeast1/functions/dai0kou-function-generate-task",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "name": "dai0kou-function-generate-task",
            "project": "ai-agent-bamb00",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "CLOUD_RUN_URL": "https://asia-northeast1-ai-agent-bamb00.cloudfunctions.net/task-exec-post",
                  "LOG_EXECUTION_ID": "true",
                  "PROJECT_ID": "ai-agent-bamb00",
                  "REGION": "asia-northeast1",
                  "TASK_QUEUE_NAME": "task-post-dai0kou-blog-v-0-91"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/ai-agent-bamb00/locations/asia-northeast1/services/dai0kou-function-generate-task",
                "service_account_email": "33517488829-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://dai0kou-function-generate-task-awpyfdss5q-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-02-10T12:38:26.826595066Z",
            "url": "https://asia-northeast1-ai-agent-bamb00.cloudfunctions.net/dai0kou-function-generate-task"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_tasks_queue.task_post_dai0kou_v0_91",
            "google_cloudfunctions_function.task_exec_post",
            "google_service_account.cloud_run_service_account",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.function_zip_generate_task",
            "google_storage_bucket_object.function_zip_post"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "task_exec_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 512,
            "build_environment_variables": null,
            "build_service_account": "projects/ai-agent-bamb00/serviceAccounts/33517488829-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "Processes tasks triggered by Cloud Tasks",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "post_blog",
            "environment_variables": {
              "X_ACCESS_TOKEN": "1239594713516130305-YtGRz7UBGOQ4mK0mnfJG3CcbaTKUhO",
              "X_ACCESS_TOKEN_SECRET": "chzCC5hjBune3i3IQEePZ0i7GTZO5i2ftIGWfS0NJ52mm",
              "X_BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAAJIcyAEAAAAA4co4LfVBU1Wje4YUIE%2BVHpNXH1I%3DVgXUzoQzmwfoZuUnQRUnOFjYcxqpcuqmVDhgrLtiS1HUUwTekF",
              "X_CONSUMER_KEY": "tkBTjgBLemUdJDWqRDgbNRV3k",
              "X_CONSUMER_SECRET": "Hg9LIm08cEKD74coLh0S2SWIn1bPdPeLLG2RNz0mYA9UsyeP9M"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-northeast1-ai-agent-bamb00.cloudfunctions.net/task-exec-post",
            "id": "projects/ai-agent-bamb00/locations/asia-northeast1/functions/task-exec-post",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "task-exec-post",
            "project": "ai-agent-bamb00",
            "region": "asia-northeast1",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "source_archive_bucket": "ai-agent-bamb00-cloud-functions-source",
            "source_archive_object": "function-src-post.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 90,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_run_service_account",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.function_zip_post"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/ai-agent-bamb00/locations/asia-northeast1/functions/task-exec-post",
            "condition": [],
            "etag": "BwYtyPexXVU=",
            "id": "projects/ai-agent-bamb00/locations/asia-northeast1/functions/task-exec-post/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "ai-agent-bamb00",
            "region": "asia-northeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.task_exec_post",
            "google_service_account.cloud_run_service_account",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.function_zip_post"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "firestore_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYtyPImUWg=",
            "id": "ai-agent-bamb00/roles/datastore.user",
            "members": [
              "serviceAccount:cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com"
            ],
            "project": "ai-agent-bamb00",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "vertex_ai_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYtyPImUWg=",
            "id": "ai-agent-bamb00/roles/aiplatform.user",
            "members": [
              "serviceAccount:cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com"
            ],
            "project": "ai-agent-bamb00",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-firestore-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Firestore Service Account",
            "email": "cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "id": "projects/ai-agent-bamb00/serviceAccounts/cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "name": "projects/ai-agent-bamb00/serviceAccounts/cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "project": "ai-agent-bamb00",
            "timeouts": null,
            "unique_id": "109209592803522747058"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ai_training_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-agent-bamb00-ai-training-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "ai-agent-bamb00-ai-training-data",
            "project": "ai-agent-bamb00",
            "project_number": 33517488829,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-ai-training-data",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-10T12:35:24.182Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ai-agent-bamb00-ai-training-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-agent-bamb00-cloud-functions-source",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "ai-agent-bamb00-cloud-functions-source",
            "project": "ai-agent-bamb00",
            "project_number": 33517488829,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-10T12:35:24.209Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ai-agent-bamb00-cloud-functions-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip_generate_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-agent-bamb00-cloud-functions-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "9JTHqA==",
            "customer_encryption": [],
            "detect_md5hash": "hKZCbBVIuLkrY5z81J4LAA==",
            "event_based_hold": false,
            "generation": 1739190925609304,
            "id": "ai-agent-bamb00-cloud-functions-source-function-src-generate-task.zip",
            "kms_key_name": "",
            "md5hash": "hKZCbBVIuLkrY5z81J4LAA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-src-generate-task.zip?generation=1739190925609304\u0026alt=media",
            "metadata": null,
            "name": "function-src-generate-task.zip",
            "output_name": "function-src-generate-task.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-src-generate-task.zip",
            "source": "./functions/generate_task.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-agent-bamb00-cloud-functions-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "xXTBOg==",
            "customer_encryption": [],
            "detect_md5hash": "HZXjBU7PCAr5CEt26K+62w==",
            "event_based_hold": false,
            "generation": 1739190925709981,
            "id": "ai-agent-bamb00-cloud-functions-source-function-src-post.zip",
            "kms_key_name": "",
            "md5hash": "HZXjBU7PCAr5CEt26K+62w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-src-post.zip?generation=1739190925709981\u0026alt=media",
            "metadata": null,
            "name": "function-src-post.zip",
            "output_name": "function-src-post.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-src-post.zip",
            "source": "./functions/post.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "TVFwMw==",
            "b64_url": "TVFwMw",
            "byte_length": 4,
            "dec": "1297182771",
            "hex": "4d517033",
            "id": "TVFwMw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
