{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 118,
  "lineage": "17ae6cd3-2d47-7234-1467-9850b6ed1f95",
  "outputs": {
    "function_url": {
      "value": "https://asia-northeast1-ai-agent-bamb00.cloudfunctions.net/dai0kou-blog-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "python_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 512,
            "build_environment_variables": null,
            "build_service_account": "projects/ai-agent-bamb00/serviceAccounts/33517488829-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "A simple Python Cloud Function",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "post_blog",
            "environment_variables": {
              "ENV_VAR": "example_value"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-northeast1-ai-agent-bamb00.cloudfunctions.net/dai0kou-blog-function",
            "id": "projects/ai-agent-bamb00/locations/asia-northeast1/functions/dai0kou-blog-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "dai0kou-blog-function",
            "project": "ai-agent-bamb00",
            "region": "asia-northeast1",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ai-agent-bamb00@appspot.gserviceaccount.com",
            "source_archive_bucket": "ai-agent-bamb00-cloud-functions-source",
            "source_archive_object": "function-source.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 90,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-agent-bamb00-cloud-functions-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "ai-agent-bamb00-cloud-functions-source",
            "project": "ai-agent-bamb00",
            "project_number": 33517488829,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-10T06:09:32.587Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ai-agent-bamb00-cloud-functions-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-agent-bamb00-cloud-functions-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "OBvpLA==",
            "customer_encryption": [],
            "detect_md5hash": "lV3tY6zV7CKA96lm0HbM4A==",
            "event_based_hold": false,
            "generation": 1736915735568147,
            "id": "ai-agent-bamb00-cloud-functions-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "lV3tY6zV7CKA96lm0HbM4A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-source.zip?generation=1736915735568147\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-source.zip",
            "source": "./functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
