{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 255,
  "lineage": "17ae6cd3-2d47-7234-1467-9850b6ed1f95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "generate_setting",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/ai-agent-bamb00/services/firestore-service",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "a425dc70-d636-47ac-8133-8e198b394974",
                  "run.googleapis.com/urls": "[\"https://firestore-service-33517488829.asia-northeast1.run.app\",\"https://firestore-service-awpyfdss5q-an.a.run.app\"]",
                  "serving.knative.dev/creator": "ayumu.takeuchi.analytics@gmail.com",
                  "serving.knative.dev/lastModifier": "ayumu.takeuchi.analytics@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "ai-agent-bamb00",
                "resource_version": "AAYshD4w0yQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/33517488829/services/firestore-service",
                "terraform_labels": {},
                "uid": "f737acc5-e043-4053-93fa-91cc68565790"
              }
            ],
            "name": "firestore-service",
            "project": "ai-agent-bamb00",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "firestore-service-00001-rk9",
                "latest_ready_revision_name": "firestore-service-00001-rk9",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "firestore-service-00001-rk9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://firestore-service-awpyfdss5q-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "GOOGLE_CLOUD_PROJECT",
                            "value": "ai-agent-bamb00",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/ai-agent-bamb00/dai0kou-function-create-setting:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 240,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "all_users_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYshD5RFoY=",
            "id": "v1/projects/ai-agent-bamb00/locations/asia-northeast1/services/firestore-service/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "ai-agent-bamb00",
            "role": "roles/run.invoker",
            "service": "v1/projects/ai-agent-bamb00/locations/asia-northeast1/services/firestore-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.generate_setting",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "firestore_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsWn9ddTs=",
            "id": "ai-agent-bamb00/roles/datastore.user",
            "members": [
              "serviceAccount:cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com"
            ],
            "project": "ai-agent-bamb00",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-firestore-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Firestore Service Account",
            "email": "cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "id": "projects/ai-agent-bamb00/serviceAccounts/cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "name": "projects/ai-agent-bamb00/serviceAccounts/cloud-run-firestore-sa@ai-agent-bamb00.iam.gserviceaccount.com",
            "project": "ai-agent-bamb00",
            "timeouts": null,
            "unique_id": "103210897464747553760"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ai_training_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-agent-bamb00-ai-training-data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "ai-agent-bamb00-ai-training-data",
            "project": "ai-agent-bamb00",
            "project_number": 33517488829,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-ai-training-data",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-23T07:23:58.972Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ai-agent-bamb00-ai-training-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-agent-bamb00-cloud-functions-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "ai-agent-bamb00-cloud-functions-source",
            "project": "ai-agent-bamb00",
            "project_number": 33517488829,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-23T07:23:59.417Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ai-agent-bamb00-cloud-functions-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-agent-bamb00-cloud-functions-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "u39wUw==",
            "customer_encryption": [],
            "detect_md5hash": "XjyEXiHny+J3oZD6nscHJw==",
            "event_based_hold": false,
            "generation": 1737617040507954,
            "id": "ai-agent-bamb00-cloud-functions-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "XjyEXiHny+J3oZD6nscHJw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-source.zip?generation=1737617040507954\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-agent-bamb00-cloud-functions-source/o/function-source.zip",
            "source": "./functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Hnn1ZQ==",
            "b64_url": "Hnn1ZQ",
            "byte_length": 4,
            "dec": "511309157",
            "hex": "1e79f565",
            "id": "Hnn1ZQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
